# SpringAISecurity

./: build.gradle  settings.gradle
src/main/java/org/stpl/learningspringsecurity/: LearningSpringSecurityApplication.java  MyCustomerFilter.java
src/main/resources/: application.properties
src/test/java/org/stpl/learningspringsecurity/: LearningSpringSecurityApplicationTests.java
